header 
	position: relative 
nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 12px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%) 
		border: none 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+bnt_hover


.promo 
	min-height: 800px 
	background: url(../img/background/uber_bg.jpg) center center/cover no-repeat 
	padding: 165px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin-bottom: 0 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin-top: 22px 
		margin-bottom: 0 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	&_btn 
		width: 259px 
		height: 63px 
		display: block 
		border: 0 
		margin: 118px auto 0 auto 
		background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+bnt_hover
.advantage 
	min-height: 850px 
	padding: 20px 0 64px 0 
	&_wrapper 
		display: flex 
		margin-top: 35px 
		justify-content: center 
		align-items: center 
	&_descr 
		width: 370px 
		&_title 
			font-weight: 400 
			font-size: 17px 
			color: $blue_color
		&_text 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			color: #202020 
	&_round 
		display: flex 
		margin-right: 25px 
		width: 113px 
		height: 113px 
		background-color: $blue_color
		border-radius: 100% 
		justify-content: center 
		align-items: center 
.label 
	position: relative
	z-index: 2
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center
	&_white
		background-color: white
		color: black
.title 
	position: relative
	z-index: 2
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin-top: 32px
	&_white
		color: white
.subtitle
	position: relative
	z-index: 2
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 19px
	&_white
		color: white
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/background/mobile_bg.jpg) center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/icons/card1.png) center center/cover no-repeat
		&_2
			background: url(../img/icons/card2.png) center center/cover no-repeat
		&_3
			background: url(../img/icons/card3.png) center center/cover no-repeat
		&_4
			background: url(../img/icons/card4.png) center center/cover no-repeat
		&_5
			background: url(../img/icons/card5.png) center center/cover no-repeat
		&_6
			background: url(../img/icons/card6.png) center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color	
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $pink_color
.choice
	position: relative
	min-height: 897px
	padding: 56px 0 137px 0
	background: url(../img/background/mobile_bg.jpg) center center/cover no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 32px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		margin-top: 22px
		list-style: none
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/icons/blue_checkmark.png) center center/cover no-repeat
	.warning
		.require_title
			color: $pink_color
		.require_list
			li
				&:before
					background: url(../img/icons/red_checkmark.png) center center/cover no-repeat
.world
	min-height: 717px
	padding: 50px 0
	background: url(../img/background/world.png) center center/cover no-repeat
	&_link
		display: block
		text-align: center
		margin-top: 645px
		a
			font-weight: 400
			font-size: 15px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
footer
	min-height: 156px
	padding: 12px 0 40px 0
	a 
		&:hover 
			text-decoration: none
.footer
	&_devider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 192px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_lang 
			display: block 
			margin-top: 19px
			margin: 18px auto 0 auto
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			text-decoration: none
			color: #1fbad6
.xs-visible
	display: none