@media (max-width: 1200px )
	.menu
		&_item
			padding: 0px
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantage
		&_wrapper
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 266px
			height: 254px
			&_subtitle
				font-size: 20px
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantage
		&_wrapper
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 215px
			height: 200px
			&_subtitle
				font-size: 10px
			&_plus
				width: 20px
				height: 20px
				&:before
					width: 12px
				&:after
					height: 12px
	.choice
		&_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-direction: column
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8) 
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hiden
		display: none
	.xs-visible
		display: none
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
@media ( max-width: 575px )
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			font-weight: 400
			font-size: 12px
			text-align: center
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 8px
	.promo
		min-height: 400px
		padding: 160px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 36px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.advantage
		padding: 22px 0 36px 0
		&_wrapper
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			&_title
				font-size: 17px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.xs-hidden
		display: none
	.choice
		min-height: 500px
		background: none
		&_descr
			display: none


	
	


					
